<!DOCTYPE html>
<html>
<head>
    <title>rcfy-chan's Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .project {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px 0;
            background: #fafafa;
        }
        .project h2 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 10px;
        }
        .project a {
            color: #007bff;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>My Projects</h1>
                <div class="project">
            <h2>Medicare Part B Dashboard</h2>
            <p>This Streamlit web application provides a dashboard for analyzing Medicare Part B data. It offers insights into provider statistics, specialty analysis, and geographical distribution of Medicare services.</p>
            <a href="https://github.com/rcfy-chan/medicare_dash" target="_blank">View Repository</a>
            <iframe src="https://medicaredash.streamlit.app/?embed=true" title="Medicare Part B Dashboard"></iframe>
        </div>
        <div class="project">
            <h2>Project Management Dashboard</h2>
            <p>This repository contains a Streamlit application for visualizing and managing project data. The dashboard provides various charts and metrics to help track project status, duration, priority, and more.</p>
            <a href="https://github.com/rcfy-chan/pm_dash" target="_blank">View Repository</a>
            <iframe src="https://pmdash.streamlit.app/?embed=true" title="Project Management Dashboard"></iframe>
        </div>

        <!-- Add more projects as needed -->
    </div>
</body>
</html>
